{
  "name": "easyserve",
  "version": "1.1.1",
  "description": "browser-sync in an easy to use TypeScript class",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)",
    "testm": "(npm test) && (node test.js)",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pushrocks/easyserve.git"
  },
  "keywords": [
    "serve",
    "browser-sync"
  ],
  "author": "Lossless GmbH <office@lossless.com> (https://lossless.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/easyserve/issues"
  },
  "homepage": "https://github.com/pushrocks/easyserve",
  "dependencies": {
    "@types/browser-sync": "0.0.38",
    "browser-sync": "^2.18.2",
    "smartq": "^1.1.6",
    "snyk": "^1.70.2"
  },
  "devDependencies": {
    "@types/node": "^9.3.0",
    "cz-conventional-changelog": "^2.1.0",
    "tapbundle": "^1.1.8",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.6.0",
    "tslint-language-service": "^0.9.8",
    "typescript": "^2.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "snyk": true
}
