{
  "name": "@pushrocks/smartserve",
  "version": "1.1.8",
  "description": "easy serving of static files",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "npm run build && tstest test/ && npm run cleanBuild",
    "build": "tsbuild && tsbundle",
    "cleanBuild": "rm -r dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pushrocks/easyserve.git"
  },
  "keywords": [
    "serve",
    "browser-sync"
  ],
  "author": "Lossless GmbH <office@lossless.com> (https://lossless.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/easyserve/issues"
  },
  "homepage": "https://github.com/pushrocks/easyserve",
  "dependencies": {
    "@pushrocks/smartdelay": "^2.0.3",
    "@pushrocks/smartexpress": "^3.0.21",
    "@pushrocks/smartfile": "^7.0.2",
    "@pushrocks/smartlog": "^2.0.19",
    "@pushrocks/smartlog-destination-devtools": "^1.0.7",
    "@pushrocks/smartopen": "^1.0.8",
    "@pushrocks/smartpromise": "^3.0.2",
    "@pushrocks/smartrx": "^2.0.3"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.11",
    "@gitzone/tsbundle": "^1.0.22",
    "@gitzone/tstest": "^1.0.20",
    "@pushrocks/tapbundle": "^3.0.9",
    "@types/node": "^12.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0"
  },
  "private": false
}
